import os
import time
import xlwings as xw
def ListFilesToTxt(dir,file,wildcard,recursion):
    exts = wildcard.split(" ")#get file type need to list
    files = os.listdir(dir)

    #excel file
    wb = xw.Book(r'E:\Hakim\20180615.xlsx')
    sht = wb.sheets.active
    i = 0
    
    for name in files:
        cell = 'A'
        fullname=os.path.join(dir,name)#base path + file name
        if(os.path.isdir(fullname) & recursion):
            print('Hakim: isdir ========= ' + str(i) + name)
            #if this is a path, create a sheet page
            wb.sheets.add(get_sysdate()+name)
            #递归调用数据的保存 应该怎么处理
            ListFilesToTxt(fullname,file,wildcard,recursion)
        else:
            # print('Hakim: isfile = ' + str(i) + name)
            for ext in exts:
                if(name.endswith(ext)):
                    i = i + 1
                    print('Hakim: isfile == ' + str(i) + name)
                    file.write(name + "\n")
                    sht.range(cell + str(i)).value = name
                    break

def log(logs){
  print('@'+get_sysdate()+'========'+logs)
}

def get_sysdate():
  timestamp = time.time()
  timestruct = time.localtime(timestamp)
  #return time.strftime('%Y-%m-%d %H-%M-%S ', timestruct)
  return ''

def Test():
  #r"F:\GITSVN\040_SCM\050_User Manual\030_SHE\GSCM User Manual\WIP"
  dir=r"F:\GITSVN\040_SCM\050_User Manual\030_SHE\GSCM User Manual"#"E:\Hakim\\000000"#"J:\\1"
  outfile=get_sysdate() + "binaries.txt"
  wildcard = ".xlsx .docx .doc"#".lst .txt .sql .html"#".txt .exe .dll .lib"

  file = open(outfile,"w")
  if not file:
    print ("cannot open the file %s for writing" % outfile)
  ListFilesToTxt(dir,file,wildcard, 1)

  file.close()
Test()